<!DOCTYPE html>
<html>
<head>
  <title>Ekşi Reaktör</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>

    html, body {
      min-width: 400px;
      max-width: 500px;
      overflow: hidden;
      font-size: 90%;
    }

    body: { margin: 10px;}

    div {
      margin: 10px;
    }

    input[type=text] {
      width: 100%;
    }

    #status {
      font-weight: bold;
    }

    fieldset {
      border:1px dashed grey;
      padding: 0.2em;
    }

    legend {
      padding: 0.2em 0.5em;
      border:1px dashed grey;
      color:grey;
      font-size:90%;
      text-align:right;
      border-radius: 2px;
    }

  </style>

</head>

<body>
  Sol frame'de sansürlenesi kelimeler <sup>(regex pattern'i yazabilirsiniz)</sup>: <br>
  <input type="text" id="sansurle" placeholder="virgül ile ayırınız">



<p>
  <label>
    <input type="checkbox" id="youtube">
    Konulu videolarda 59saniye yerine <i>YouTube</i> olsun. (Başlığın YouTube'daki en alakalı sonucunu getirir.)
  </label>
</p>

<p>
  <label>
    <input type="checkbox" id="troll">
    Entrylerin yanındaki <i>diğer</i> menüsüne <i>troll</i> butonu ekle.
  </label>
</p>


<fieldset>
  <legend>dikkat dağıtanlar</legend>
  <p>
    <label>
      <input type="checkbox" id="odaklan">
      Odaklan. İçerik ve arama kutusuyla başbaşa kal.
    </label>
  </p>

  <p>
    <label>
      <input type="checkbox" id="topBar">
      Üst menüyü sabitle.
    </label>
  </p>
  
  <p>
    <label>
      <input type="checkbox" id="solFrame">
      Sol frame'i göster.
    </label>
  </p>

  <p>
    <label>
      <input type="checkbox" id="konulu">
      Konulu videoları göster.
    </label>
  </p>

</fieldset>


  <div id="status"></div>

  <script src="options.js"></script>
  </body>
</html>
